<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--<com.handmark.pulltorefresh.library.PullToRefreshScrollView-->
        <!--android:id="@+id/pull_to_refresh01"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--<com.bwei.zidingyi.MyListView-->
                <!--android:id="@+id/mylist_view"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->

                <!--&gt;</com.bwei.zidingyi.MyListView>-->


        <!--</LinearLayout>-->


    <!--</com.handmark.pulltorefresh.library.PullToRefreshScrollView>-->
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/pull_to_refresh01"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        <com.bwei.zidingyi.MyListView
            android:id="@+id/mylist_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            />

        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</LinearLayout>
